<!DOCTYPE html>
<html>

<head>
    <link rel = "stylesheet" href = "style_form.css">
    <meta name = "viewport" content="width=device-width, initial-scale = 1.0">
    <title>CONNECT</title>
</head>
<body style="text-align: center; font-size: 50px;background-image: url('images/form_bg.jpg');
background-size: contain; background-repeat: no repeat;background-size: cover; ">
    <header>
    <b>Connect with Peers</b> 
    </header>


<form action="#" method="post" style="text-align: center; font-size: 40px;">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder="Full Name"><br><br>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="xyz@somaiya.edu"><br><br>
    
    <label for="message">Elevator Pitch:</label>
    <textarea id="message" name="message" placeholder="Tell us something about yourself" size=10px></textarea><br><br>
    
    <label for="linkedin">Linkedin: </label>
    <textarea id="linkedin" name="Linkedin" placeholder="Valid Linkedin Profile" size=10px></textarea><br><br> 

    <input type="submit" value="Submit" >

</form>

</body>
</html>